<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="FlickrStitchr.css">

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<script type="text/javascript" src="FlickrStitchr.js"></script>


<style type="text/css">
#div1 {width:350px;height:70px;padding:10px;border:1px solid #aaaaaa;}
</style>

</head>
<body>
 <img id="photo_img_9491639535" src="http://farm3.staticflickr.com/2837/9491639535_bf28e9f398.jpg" draggable="true" onDragstart="drag(event)" width="377" height="256" alt="Détente deterrent (explored)" border="0" >

<img id="drag1" src="img_logo.gif" draggable="true" ondragstart="drag(event)" width="336" height="69">

<div id="div2" ondrop="drop(event)"
ondragover="event.preventDefault()" style="border-radius: 20px 20px 0 0; border: solid black 1px; width:200px; height:50px;"></div>

<div id="div1" ondrop="drop(event)" ondragover="event.preventDefault()"></div>

 <div class="thumb ">

 <span class="photo_container pc_ju">
<a data-track="photo-click" href="/photos/29288836@N00/9491639535/in/explore-2013-08-12" class="rapidnofollow photo-click" id="yui_3_7_3_3_1376606895271_868"><img id="photo_img_9491639535" data-defer-src="" src="http://farm3.staticflickr.com/2837/9491639535_bf28e9f398.jpg" width="376" height="255" alt="Détente deterrent (explored)" class="pc_img defer" border="0"><div draggable="true" ondragstart="drag(event)" class="play"></div></a>
</span>
</div>


<div onclick="showStitch()">
<img src="http://ts1.mm.bing.net/th?id=H.4770429870607144&pid=15.1" style="width:60px; position: absolute; right:0px; margin: 0px 0px 0px 0px">
</div>
<div id="stitchPane" ondrop="drop(event)" ondragover="event.preventDefault()" >
  <p style="
    background-color: #666666;
    padding: 15px;
    color: purple;
    border-radius: 20px 20px  0 0;
  ">
    Drag pictures here to create a collage!
  </p>
<div id="thumbnail-indicator" style="
    background-color: black; 
    width: 270px;
    height: 120px;
    margin-left: 15px;
    margin-top: 15px;
    overflow: auto;
"  > 
</div>
</div>


</body>
</html>
